D:\VuTuanAnh2019603784\DE2\GUI_Product\bin\Debug\GUI_Product.exe.config
D:\VuTuanAnh2019603784\DE2\GUI_Product\bin\Debug\GUI_Product.exe
D:\VuTuanAnh2019603784\DE2\GUI_Product\bin\Debug\GUI_Product.pdb
D:\VuTuanAnh2019603784\DE2\GUI_Product\bin\Debug\BUS_Product.dll
D:\VuTuanAnh2019603784\DE2\GUI_Product\bin\Debug\DAL_Product.dll
D:\VuTuanAnh2019603784\DE2\GUI_Product\bin\Debug\BUS_Product.pdb
D:\VuTuanAnh2019603784\DE2\GUI_Product\bin\Debug\DAL_Product.pdb
D:\VuTuanAnh2019603784\DE2\GUI_Product\obj\Debug\GUI_Product.csproj.AssemblyReference.cache
D:\VuTuanAnh2019603784\DE2\GUI_Product\obj\Debug\GUI_Product.frmProduct.resources
D:\VuTuanAnh2019603784\DE2\GUI_Product\obj\Debug\GUI_Product.Properties.Resources.resources
D:\VuTuanAnh2019603784\DE2\GUI_Product\obj\Debug\GUI_Product.csproj.GenerateResource.cache
D:\VuTuanAnh2019603784\DE2\GUI_Product\obj\Debug\GUI_Product.csproj.CoreCompileInputs.cache
D:\VuTuanAnh2019603784\DE2\GUI_Product\obj\Debug\GUI_Product.csproj.CopyComplete
D:\VuTuanAnh2019603784\DE2\GUI_Product\obj\Debug\GUI_Product.exe
D:\VuTuanAnh2019603784\DE2\GUI_Product\obj\Debug\GUI_Product.pdb
